{
  "name": "discord-bot",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "worker": "pm2 start index.js --no-daemon",
    "heroku-postbuild": "npm install pm2 --save"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/aws-sdk": "^2.7.0",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.1",
    "serverless-offline": "^13.7.0",
    "typescript": "^5.5.4"
  }
}
